<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <EditText
        android:id="@+id/reply_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinnerbg"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Enter Reply"
        android:minLines="4"
        android:padding="10dp" />


    <Button
        android:id="@+id/btn_updatereply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reply_edt"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Submit" />
</RelativeLayout>