<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorprimary"
    app:titleTextColor="@color/white">

    <ImageView
        android:id="@+id/deleteimg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="350dp"
        android:src="@drawable/baseline_delete_24"
        android:visibility="gone" />

</androidx.appcompat.widget.Toolbar>